SECRET_KEY=

ENGINE=
NAME=
USER=
PASSWORD=
HOST=
PORT=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

SECRET_STRIPE_KEY=

CACHE_ENABLED=
CACHE_LOCATION=

REDIS_HOST =
REDIS_PORT =
CELERY_BEAT_SCHEDULER=

TG_API_KEY=
TG_BOT_NAME=